{
   "background": {
      "persistent": true,
      "scripts": [ "js/background.js" ]
   },
   "browser_action": {
      "default_icon": "img/icon16.png",
      "default_popup": "index.html"
   },
   "description": "Save images currently opened in tabs.",
   "icons": {
      "128": "img/icon128.png",
      "16": "img/icon16.png",
      "48": "img/icon48.png"
   },
   "incognito": "split",
   "manifest_version": 2,
   "minimum_chrome_version": "16.0.884",
   "name": "Save Tabbed Images",
   "permissions": [ "downloads", "tabs", "\u003Call_urls>", "webRequest", "activeTab", "*://*/*" ],
   "version": "0.7.0"
}